server.port=8088
#server.servlet-path=
server.contextPath=/zeunpro/
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB
spring.http.multipart.resolve-lazily=true


#spring.mvc.view.viewClass=org.springframework.web.servlet.view.JstlView
#server.tomcat.basedir=/WEB-INF/lib/

#mybatis.mapper-locations:classpath:mappers/AdminUserMapper.xml

logging.level.org.springframework.web=DEBUG
logging.level.com.zeunpro.robot.approbot.dao.mapper = DEBUG